gzip on;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
    listen 80 default;
    listen ${NGINX_PORT};
    charset utf-8;
    root /vesp/www/;
    client_max_body_size 0;
    fastcgi_buffering off;
    fastcgi_request_buffering off;

    location ~ ^/(api|__clockwork)/ {
        rewrite ^/(api|__clockwork)/(.*)$ /api.php;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_pass http://127.0.0.1:${NODE_PORT};
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }
}